stages:
- build
variables:
  VERSION: 0.8.1
  POST_MESSAGE: "Pipeline Trigger: ${CI_PIPELINE_SOURCE}\n
  Branch: ${CI_COMMIT_REF_NAME}\n
  Commit: ${CI_COMMIT_SHA}\n
  ${CI_COMMIT_MESSAGE}"

build:linux:
  image: asherd/verus-builders:nheqminer
  variables:
    DOCKER_DRIVER: overlay2
  stage: build
  before_script:
  script:
  - mkdir build && cd build
  - cmake ..
  - make -j$(nproc)
  - mkdir -p build/nheqminer
  - cp ../doc/Linux/Readme.txt
      ../scripts/start.sh
      nheqminer
      build/nheqminer
  - cd build
  - chmod +x nheqminer/nheqminer
      nheqminer/start.sh
  - if [ "${CI_COMMIT_REF_NAME}" = "master" ]; then strip -g nheqminer/nheqminer; fi
  - tar -czf nheqminer-Linux-v${VERSION}.tar.gz nheqminer
  - sha256sum nheqminer-Linux-v${VERSION}.tar.gz > nheqminer-Linux-v${VERSION}.tar.gz.sha256
  - curl -F file=@nheqminer-Linux-v${VERSION}.tar.gz
      -F channels="$CPU_POOL_POST_CHANNEL"
      -F initial_comment="${POST_MESSAGE}"
      -H "${SLACK_BOT_AUTH}"
      "https://slack.com/api/files.upload"
  - mv nheqminer-Linux-v${VERSION}.tar.gz nheqminer-Linux-v${VERSION}.tar.gz.sha256 ../..
  artifacts:
    paths:
      - nheqminer-Linux-v${VERSION}.tar.gz
      - nheqminer-Linux-v${VERSION}.tar.gz.sha256
    expire_in: 1 week


build:macos:
  tags: ["Mojave"]
  variables:
    CXX: g++-8
    CC: gcc-8
  stage: build
  script:
  - mkdir build && cd build
  - cmake ..
  - make -j$(sysctl -n hw.physicalcpu)
  - mkdir -p build/nheqminer
  - cp ../doc/Mac/Readme.txt
      ../scripts/start.sh
      nheqminer
      build/nheqminer
  - cd build
  - DYLIBS=`otool -L nheqminer/nheqminer | awk -F' ' '{ print $1 }'`
  - for dylib in $DYLIBS; do cp -rf $dylib nheqminer/; done
  - for dylib in $DYLIBS; do install_name_tool -change $dylib @executable_path/`basename $dylib` nheqminer/nheqminer; done;
  - chmod +x nheqminer/nheqminer
  - chmod +x nheqminer/start.sh
  - if [ "${CI_COMMIT_REF_NAME}" = "master" ]; then strip nheqminer/nheqminer; fi
  - tar -czf nheqminer-MacOS-v${VERSION}.tar.gz nheqminer
  - shasum -a 256 nheqminer-MacOS-v${VERSION}.tar.gz > nheqminer-MacOS-v${VERSION}.tar.gz.sha256
  - curl -F file=@nheqminer-MacOS-v${VERSION}.tar.gz
      -F channels="$CPU_POOL_POST_CHANNEL"
      -F initial_comment="${POST_MESSAGE}"
      -H "${SLACK_BOT_AUTH}"
      "https://slack.com/api/files.upload"
  - mv nheqminer-MacOS-v${VERSION}.tar.gz nheqminer-MacOS-v${VERSION}.tar.gz.sha256 ../..
  artifacts:
    paths:
    - nheqminer-MacOS-v${VERSION}.tar.gz
    - nheqminer-MacOS-v${VERSION}.tar.gz.sha256
    expire_in: 1 week
